DB_URL="mongodb+srv://gqlServer:!P9h6nZcQ@cluster0.io1wl.azure.mongodb.net/rosnovskyus?retryWrites=true&w=majority"

AUTH0_DOMAIN=auth.rosnovsky.us
CLIENT_ID=56CVFXGTxGzffHxOxwGsQxoXQoirrgdC
CLIENT_SECRET=2155qCwpmYsa3HRqBDwiQaxZ-qDT3zDym3Glpu-1I8JdnTwykbBwqGkM-_kUgyJH
REDIRECT_URI=http://localhost:3000/api/callback
LOGOUT_URI=http://localhost:3000
COOKIE_SECRET="QQCo5h03YfkzIa8XUfZl7hoPijokVAPAyG50wEkntatyZipbzCQq0mXid2U8SVWB
2xEHzKBdM6fOPY8jPqWl6bz5eftA1RlxcvLf7NFuCHFmoZV/aCvmWU1XO+urXTOU
PNudu7mRpzLoZIYUaddrFVfR2PA0mGq8lCQ4EQxYrdw="
